name: Say hello

on:
  push:
    branches: ["main"]

jobs:
  helloworlddos:
    runs-on: ubuntu-22.04
    steps:
      - name: Echo the message
        run: echo "Hola, Dev!"
      - name: Dime la fecha
        run: date
      - run: ls -l
